{# Copies from vendor\symfony\symfony\src\Symfony\Bridge\Twig\Resources\views\Form\form_div_layout.html.twig #}
{#{%- block form_start -%}#}
    {#{%- do form.setMethodRendered() -%}#}
    {#{% set method = method|upper %}#}
    {#{%- if method in ["GET", "POST"] -%}#}
        {#{% set form_method = method %}#}
    {#{%- else -%}#}
        {#{% set form_method = "POST" %}#}
    {#{%- endif -%}#}
    {#<form name="{{ name }}" method="{{ form_method|lower }}"#}
        {#{% if action != '' %} action="{{ action }}"{% endif %}#}
        {#{% for attrname, attrvalue in attr %} {{ attrname }}="{{ attrvalue }}"{% endfor %}#}
        {#{% if multipart %} enctype="multipart/form-data"{% endif %}>#}
    {#{%- if form_method != method -%}#}
        {#<input type="hidden" name="_method" value="{{ method }}" />#}
    {#{%- endif -%}#}
{#{%- endblock form_start -%}#}

{#{%- block form_end -%}#}
    {#{%- if not render_rest is defined or render_rest -%}#}
        {#{{ form_rest(form) }}#}
    {#{%- endif -%}#}
    {#</form>#}
{#{%- endblock form_end -%}#}