<?php

namespace AppBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;
use FOS\UserBundle\Form\Type\ChangePasswordFormType as BaseChangePasswordFormType;
use Symfony\Component\Form\Extension\Core\Type\TextType;

class ChangePasswordFormType extends AbstractType
{
    /**
     * Use the existing FOS change password form as the parent.
     * @return string
     */
    public function getParent()
    {
        return BaseChangePasswordFormType::class;
    }

    /**
     * Add fields to the parent.
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {

    }

    public function configureOptions(OptionsResolver $resolver)
    {

    }

    public function getBlockPrefix()
    {
        return 'app_bundle_change_password_form_type';
    }
}
