<?php
/**
 * Created by PhpStorm.
 * User: kieran
 * Date: 10/18/2017
 * Time: 9:36 AM
 */

namespace AppBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * Class CommonFields
 * @package LessonBundle\Entity
 * @ORM\MappedSuperclass
 */
class CommonFields
{
    /**
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     * @ORM\Column(type="integer")
     *
     * @var integer
     */
    private $id;

    /**
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @ORM\Column(type="datetime")
     */
    private $whenCreated;

    /**
     * @return \DateTime
     */
    public function getWhenCreated()
    {
        return $this->whenCreated;
    }

    /**
     * @param \DateTime $whenCreated
     */
    public function setWhenCreated($whenCreated)
    {
        $this->whenCreated = $whenCreated;
    }

    /**
     * @ORM\Column(type="datetime")
     */
    private $whenUpdated;

    /**
     * @return \DateTime
     */
    public function getWhenUpdated()
    {
        return $this->whenUpdated;
    }

    /**
     * @param \DateTime $whenUpdated
     */
    public function setWhenUpdated($whenUpdated)
    {
        $this->whenUpdated = $whenUpdated;
    }

}
