<?php
/**
 * Relationship table for many hidden files attached to many content objects.
 *
 * User: kieran
 * Date: 11/5/2017
 * Time: 8:47 AM
 */

namespace AppBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\ORM\Mapping\Id;

/**
 * @ORM\Entity
 * @ORM\Table(name="hidden_file_attached")
 */
class HiddenFileAttached
{
    /**
     * @Id
     * @ORM\Column(type="integer")
     */
    protected $contentId;

    /**
     * @Id
     * @ORM\Column(type="integer")
     */
    protected $fileId;

}