<?php
/**
 * Log user activities to the database. *
 *
 * See https://nehalist.io/logging-events-to-database-in-symfony/
 *
 * User: kieran
 * Date: 11/16/2017
 * Time: 10:52 AM
 */

namespace AppBundle\Helper;

use AppBundle\Entity\UserActivityLog;
use Doctrine\ORM\EntityManagerInterface;
use Monolog\Handler\AbstractProcessingHandler;

class UserActivityLogDBHandler extends AbstractProcessingHandler
{
    /**
     * @var EntityManagerInterface
     */
    protected $entityManager;

    /**
     * MonologDBHandler constructor.
     * @param EntityManagerInterface $em
     */
    public function __construct(EntityManagerInterface $entityManager)
    {
        parent::__construct();
        $this->entityManager = $entityManager;
    }

    /**
     * Called when writing to our database
     * @param array $record
     */
    protected function write(array $record)
    {
        $logEntry = new UserActivityLog();
        $logEntry->setMessage($record['message']);
        $logEntry->setLevel($record['level']);
        $logEntry->setLevelName($record['level_name']);
        $logEntry->setExtra($record['extra']);
        $logEntry->setContext($record['context']);

        $this->entityManager->persist($logEntry);
        $this->entityManager->flush();
    }
}
